<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:orientation="vertical">

    <!-- Sign In Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/wave"
        android:paddingVertical="70dp"
        android:text="SIGN IN"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <!-- Email Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Email : "
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Password Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Password "
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawableRight="@drawable/baseline_visibility_24"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        tools:ignore="SpeakableTextPresentCheck" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="230dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="14dp"
            android:gravity="fill_horizontal"
            android:text="forget Password?"
            android:onClick="forget"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btn_log2"
            android:layout_width="194dp"
            android:layout_height="52dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#0099ff"
            android:ems="10"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />

    </RelativeLayout>
</LinearLayout>